VIRTUAL_HOST=harvester.docker
HARVESTER_HARVEST_USER=harvest_account_email@email.com
HARVESTER_HARVEST_PASSWORD=secretpassword
HARVESTER_HARVEST_ACCOUNT=harvestapp_account_name
SYMFONY_ENV=dev
SYMFONY_DEBUG=1
